Dart SDK 3.5.0
Flutter SDK 3.24.0
midnight_suspense 1.0.0+1
├── animations 2.0.11
│   └── flutter...
├── audio_service 0.18.15
│   ├── audio_service_platform_interface 0.1.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── audio_service_web 0.1.3
│   │   ├── audio_service_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── js...
│   │   └── rxdart...
│   ├── audio_session...
│   ├── clock 1.1.1
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite 2.4.0
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.0
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.4+5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.3.0+3
│   │   │   ├── sqflite_darwin 2.4.1-1
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── js 0.7.1
│   └── rxdart...
├── audio_session 0.1.21
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta 1.15.0
│   └── rxdart...
├── auto_route 9.2.2
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── path 1.9.0
│   └── web 1.1.0
├── auto_route_generator 9.0.0
│   ├── analyzer...
│   ├── args...
│   ├── auto_route...
│   ├── build...
│   ├── build_runner...
│   ├── code_builder...
│   ├── dart_style...
│   ├── glob...
│   ├── package_config...
│   ├── path...
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── xml...
├── bloc 8.1.4
│   └── meta...
├── bloc_test 9.1.7
│   ├── bloc...
│   ├── diff_match_patch 0.4.1
│   ├── meta...
│   ├── mocktail...
│   └── test 1.25.7
│       ├── analyzer...
│       ├── async...
│       ├── boolean_selector...
│       ├── collection...
│       ├── coverage 1.9.2
│       │   ├── args...
│       │   ├── glob...
│       │   ├── logging...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── source_maps 0.10.12
│       │   │   └── source_span...
│       │   ├── stack_trace...
│       │   └── vm_service...
│       ├── http_multi_server...
│       ├── io...
│       ├── js...
│       ├── matcher...
│       ├── node_preamble 2.0.2
│       ├── package_config...
│       ├── path...
│       ├── pool...
│       ├── shelf...
│       ├── shelf_packages_handler 3.0.2
│       │   ├── path...
│       │   ├── shelf...
│       │   └── shelf_static...
│       ├── shelf_static 1.1.3
│       │   ├── convert...
│       │   ├── http_parser...
│       │   ├── mime...
│       │   ├── path...
│       │   └── shelf...
│       ├── shelf_web_socket...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel...
│       ├── test_api...
│       ├── test_core 0.6.4
│       │   ├── analyzer...
│       │   ├── args...
│       │   ├── async...
│       │   ├── boolean_selector...
│       │   ├── collection...
│       │   ├── coverage...
│       │   ├── frontend_server_client...
│       │   ├── glob...
│       │   ├── io...
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── pool...
│       │   ├── source_map_stack_trace 2.1.2
│       │   │   ├── path...
│       │   │   ├── source_maps...
│       │   │   └── stack_trace...
│       │   ├── source_maps...
│       │   ├── source_span...
│       │   ├── stack_trace...
│       │   ├── stream_channel...
│       │   ├── test_api...
│       │   ├── vm_service...
│       │   └── yaml...
│       ├── typed_data...
│       ├── web_socket_channel...
│       ├── webkit_inspection_protocol 1.2.1
│       │   └── logging...
│       └── yaml...
├── build_runner 2.4.13
│   ├── analyzer 6.7.0
│   │   ├── _fe_analyzer_shared 72.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── macros 0.1.2-main.4
│   │   │   └── _macros 0.3.2
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.5.0
│   ├── async...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.2
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.2
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.2
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.7
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.1
│   │   └── async...
│   ├── io 1.0.4
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js...
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config 2.1.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.1.4
│   │   ├── collection...
│   │   └── meta...
│   ├── pubspec_parse 1.3.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 2.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_transform 2.1.0
│   ├── timing 1.0.1
│   │   └── json_annotation...
│   ├── watcher 1.1.0
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 3.0.1
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   └── octo_image 2.1.0
│       └── flutter...
├── collection 1.18.0
├── cronet_http 1.3.2
│   ├── flutter...
│   ├── http...
│   ├── http_profile 0.1.0
│   └── jni 0.10.1
│       ├── args...
│       ├── collection...
│       ├── ffi...
│       ├── package_config...
│       ├── path...
│       └── plugin_platform_interface...
├── cupertino_http 1.5.1
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── ffi 2.1.3
│   ├── flutter...
│   ├── http...
│   ├── http_profile...
│   └── web_socket 0.1.6
│       └── web...
├── delightful_toast 1.1.0
│   ├── flutter...
│   └── flutter_animate...
├── dio 5.7.0
│   ├── async...
│   ├── dio_web_adapter 2.0.0
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   ├── meta...
│   └── path...
├── fl_chart 0.69.0
│   ├── equatable 2.0.5
│   │   ├── collection...
│   │   └── meta...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_animate 4.5.0
│   ├── flutter...
│   └── flutter_shaders 0.1.3
│       ├── flutter...
│       └── vector_math...
├── flutter_bloc 8.1.6
│   ├── bloc...
│   ├── flutter...
│   └── provider 6.1.2
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_gen_runner 5.8.0
│   ├── build...
│   ├── collection...
│   ├── crypto...
│   ├── flutter_gen_core 5.8.0
│   │   ├── args...
│   │   ├── collection...
│   │   ├── color 3.0.0
│   │   ├── dart_style...
│   │   ├── dartx...
│   │   ├── glob...
│   │   ├── image_size_getter 2.2.0
│   │   │   ├── collection...
│   │   │   └── hashcodes 2.0.0
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── vector_graphics_compiler...
│   │   ├── xml...
│   │   └── yaml...
│   ├── glob...
│   ├── path...
│   └── yaml...
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_svg 2.0.10+1
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.11+1
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.11+1
│   └── vector_graphics_compiler 1.1.11+1
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.0.1
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.5
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.5
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.2
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.2.4
├── freezed 2.5.7
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen...
├── freezed_annotation 2.4.4
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── get_it 8.0.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── google_fonts 6.2.1
│   ├── crypto 3.0.5
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── gradient_borders 1.0.1
│   └── flutter...
├── http 1.2.2
│   ├── async...
│   ├── http_parser...
│   ├── meta...
│   └── web...
├── icons_plus 5.0.0
│   ├── flutter...
│   └── flutter_svg...
├── intl 0.19.0
│   ├── clock...
│   ├── meta...
│   └── path...
├── isar 3.1.8
│   ├── ffi...
│   ├── js...
│   └── meta...
├── isar_flutter_libs 3.1.8
│   ├── flutter...
│   └── isar...
├── isar_generator 3.1.8
│   ├── analyzer...
│   ├── build...
│   ├── dart_style...
│   ├── dartx 1.2.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── meta...
│   │   ├── path...
│   │   └── time 2.1.4
│   │       └── clock...
│   ├── glob...
│   ├── isar...
│   ├── path...
│   ├── source_gen...
│   └── xxh3 1.1.0
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.8.0
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.4
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── just_audio 0.9.41
│   ├── async...
│   ├── audio_session...
│   ├── crypto...
│   ├── flutter...
│   ├── just_audio_platform_interface 4.3.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── just_audio_web 0.4.13
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── just_audio_platform_interface...
│   │   └── web...
│   ├── meta...
│   ├── path...
│   ├── path_provider...
│   ├── rxdart...
│   └── uuid 4.5.1
│       ├── crypto...
│       ├── fixnum 1.1.0
│       ├── meta...
│       └── sprintf 7.0.0
├── loading_animation_widget 1.3.0
│   └── flutter...
├── logger 2.4.0
├── mocktail 1.0.4
│   ├── collection...
│   ├── matcher...
│   └── test_api...
├── page_transition 2.1.0
│   └── flutter...
├── path_provider 2.1.4
│   ├── flutter...
│   ├── path_provider_android 2.2.12
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.0
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.5
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── rxdart 0.28.0
├── scroll_to_hide 2.1.0
│   └── flutter...
├── ticker_text 2.1.0
│   ├── fading_edge_scrollview 4.1.1
│   │   └── flutter...
│   └── flutter...
├── very_good_analysis 6.0.0
└── youtube_explode_dart 2.3.1
    ├── collection...
    ├── freezed_annotation...
    ├── html 0.15.4
    │   ├── csslib 1.0.0
    │   │   └── source_span...
    │   └── source_span...
    ├── http...
    ├── http_parser...
    ├── json_annotation...
    ├── logging 1.2.0
    ├── meta...
    ├── unicode 0.3.1
    │   └── lists 1.0.1
    │       └── meta...
    └── xml 6.5.0
        ├── collection...
        ├── meta...
        └── petitparser 6.0.2
            └── meta...
